
export NVM_DIR="$HOME/.nvm"
curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"
nvm install 20.12.2
nvm use 20.12.2

export PATH="$PATH:$HOME/.nvm/versions/node/`nvm current`/bin"

node --version
npm -version

ls -la
cd ..
ls  -la
node --version
cd ..
ls  -la
node --version
cd ..
ls  -la
node --version
cd ..
ls  -la
node --version
cd autotest
ls  -la
node --version
npm -version
npm ci
npm test